{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Project Name		==>	Astroyodha App\
Language		==>	SwiftUI\
Architecture		==>	MVVM\
Minimum os		==>	15.0\
\
\
1. This app has 2 type of users. Astrologer and User. Please use below code\
\

\f1\b Astrologer Credential\
==================
\f0\b0 \
Phone Number	==>	9099813990\
OTP			==>	111111\
\

\f1\b User Credential\
=============
\f0\b0 \
Phone Number	==>	9033903693\
OTP			==>	111111\
\
2. You can also do the new registration with your number\
\

\f1\b Functionality Included\
==================
\f0\b0 \
1. Registration\
2. Login\
3. Astrologer Listing\
4. Book Event with Particular Astrologer\
5. Booking History\
6. Booking Calendar view\
7. View Person Details in Profile\
8. Update Profile\
7. Logout\
\
\
}